server.port=9000
spring.application.name=USER-SERVICE

spring.cloud.config.uri=http://34.235.207.182:8888

#CONFIGURATION DONE IN CONFIG REPOSITORY
spring.datasource.url=jdbc:mysql://saurav-library-application-db.cgfmsjhynal8.us-east-1.rds.amazonaws.com:3306/users?createDatabaseIfNotExist=true
spring.datasource.username=saurav
spring.datasource.password=saurav12
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka


eureka.instance.hostname=34.235.207.182

jwt.secret.key=secretkey