
spring.application.name=CONFIG-SERVER
server.port=8888

#spring.cloud.config.server.git.url=https://gitlab-cts.stackroute.in/Saurav.Rawat/config-server-repository.gi


spring.cloud.config.server.git.uri=https://github.com/rawatsaurav01/configServerRepository.git