server.port=8000

spring.application.name=API-GATEWAY

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone: http://34.235.207.182:8761/eureka/

#spring.cloud.gateway.routes={id= ,uri="http://localhost:9000/register", predicates=[]}

eureka.instance.hostname=34.235.207.182
jwt.secret.key=secretkey



spring.main.web-application-type=reactive


## CORS
#  cloud:
#    gateway:
#      globalcors:
#        cors-configurations:
#          '[/**]':
#            allowedOrigins: "*"
#            allowedMethods:
#              - GET
#              - POST
#              - PUT
#              - DELETE
#            allowedHeaders: "*"
