server.port=9006
spring.application.name=AUTHORISATION-SERVICE


eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://34.235.207.182:8761/eureka

jwt.secret.key=secretkey

eureka.instance.hostname=34.235.207.182